<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.gc.endclasswork.activity.Activity_register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#24cccccc">
        <ImageView
            android:id="@+id/register_iv"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="用户注册"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#cd0000"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/taobao"/>
    </LinearLayout>
    <EditText
        android:id="@+id/register_edit01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入用户名"
        android:inputType="text" />
    <EditText
        android:id="@+id/register_edit02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="请输入密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/register_edit03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="确认密码"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/register_edit04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="请输入手机号码"
        android:inputType="phone"/>
    <Button
        android:id="@+id/register_bt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="同意协议并注册"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btn_bg01"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="已阅读并同意以下协议《淘宝服务协议》、《隐私权政策》、《支付宝服务协议》"/>
</LinearLayout>
