<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="iFashion"
                android:textColor="#333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="秋冬新鲜潮流"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qunzi"/>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="潮玩城"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="发现发骚装备"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qunzi"/>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="亲宝贝"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="母婴精品"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qunzi"/>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="足球天地"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#333"
                android:text="ENJOYS"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qunzi"/>
        </LinearLayout>
    </LinearLayout>

    <!--分割线-->
    <include layout="@layout/divider_1px_hor"></include>

    <!--四分之一-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <!--第一行左边一半-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="质男说"
                        android:textColor="#333333"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/back"/>
                </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>

        <!--第一行右边一半-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户外休闲"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider_1px_hor"></include>  <!--分割线-->

    <!--四分之二-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <!--第二行左边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型男社"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>

        <!--第二行右边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鲜肉潮搭"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider_1px_hor"></include>  <!--分割线-->

    <!--四分之三-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--第二行左边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小小少年"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>  <!--分割线-->

        <!--第二行右边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱车装扮"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/divider_1px_hor"></include>  <!--分割线-->

    <!--四分之四-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--第二行左边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="霸道总裁"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/back"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典更不羁，马丁靴的霸气你知道吗"
                android:textSize="13sp"
                android:textColor="#666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:src="@drawable/shoes01"/>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>  <!--分割线-->

        <!--第二行右边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"/>
    </LinearLayout>
    <include layout="@layout/divider_1px_hor"></include>  <!--分割线-->

</LinearLayout>
