<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF5000"
            android:text="分类"
            android:textSize="23sp"
            android:textColor="#fff"
            android:gravity="center"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#edecec">
                    <include layout="@layout/pager03_left"/>
                </android.support.v4.widget.NestedScrollView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <include layout="@layout/pager03_right"/>

                </android.support.v4.widget.NestedScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
</LinearLayout>
