<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/pager03_left01"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门推荐"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left02"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌男装"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left03"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内衣推荐"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left04"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家用电器"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left05"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电脑办公"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left06"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机数码"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left07"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="母婴频道"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left08"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图书"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left09"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居家家纺"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居家生活"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left11"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性化妆"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left12"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鞋靴箱包"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager03_left13"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pager03_btn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭保健"
                android:textColor="#888888"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <include layout="@layout/divider_1px_hor"/>
        </LinearLayout>

</LinearLayout>
