<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF5000"
            android:text="分类"
            android:textSize="23sp"
            android:textColor="#fff"
            android:gravity="center"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#edecec">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical" >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热门推荐"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="品牌男装"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="内衣推荐"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="家用电器"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电脑办公"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手机数码"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="母婴频道"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="图书"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="居家家纺"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="居家生活"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个性化妆"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="鞋靴箱包"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="家庭保健"
                                android:textColor="#888888"
                                android:textSize="18sp"
                                android:background="#00000000"/>
                            <include layout="@layout/divider_1px_hor"/>

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
                <include layout="@layout/divider_1px_vertical"/>
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="125dp">
                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recycler"
                                        android:layout_width="match_parent"
                                        android:layout_height="125dp"/>
                                    <com.example.gc.endclasswork.recycle.BannerIndicator
                                        android:id="@+id/indicator"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_alignBottom="@id/recycler"
                                        app:radius="3dp"
                                        app:selectColor="@color/colorAccent"
                                        app:space="10dp"
                                        app:unselectedColor="#0ff"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_02" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="希捷（seageate）Expansion新睿翼1TB2.5英寸USB3.0移动硬盘（STEA1000400）"
                                                android:textSize="13sp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥399.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_03" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="华硕（ASUS）经典系列15.6英寸笔记本（i5-5200U 4G 500G R5-M230 1G独显 蓝牙Win8.1 黑色）"
                                                android:textSize="13sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥2999.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_04" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="9dp"
                                                android:paddingBottom="3dp"
                                                android:text="Delonghi/德龙 DD30P科沃斯地宝灵犀扫地机器人 超薄全自动家用吸尘器扫拖擦地一体机"
                                                android:textSize="13sp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥599.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_05" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="香港直邮CASIO卡西欧G-SHOCK空霸GW-A1100-1A/1A3 GW-A1100FC-1A 情侣电子男女表"
                                                android:textSize="13sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥1367.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_06" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="包邮桌面绿植多肉碰碰香盆栽一抹香 多肉故事馆/多肉植物【雨滴】带粉色 奇趣植物多肉盆栽"
                                                android:textSize="13sp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥38.90"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_07" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="美国包邮Nike/耐克The 10: Air Jordan 1 x OFF WHITE AJ1限定联名白红黑AA3834 101"
                                                android:textSize="13sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥ 26871.97"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_08" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="3期免息/苹果x送壳膜/Apple/苹果 iPhone X手机iphonex苹果8XP20 银色 256GB裸机"
                                                android:textSize="13sp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥8999.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_09" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="日本横田正野智能马桶一体机即热式雷达全自动翻盖遥控冲水智能坐便器 识别男士小便冲水"
                                                android:textSize="13sp"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥4380.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:background="#fff"
                                        android:orientation="vertical">
                                            <include layout="@layout/divider_1px_hor"/>
                                            <ImageView
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:layout_margin="5dp"
                                                android:src="@drawable/pager_three_10" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="8dp"
                                                android:paddingRight="8dp"
                                                android:paddingBottom="3dp"
                                                android:text="官方旗舰店凤凰山地越野自行车27.5英寸 男女学生成人24/27/30速变速双碟刹减震山地车"
                                                android:textSize="13sp" />
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:paddingBottom="10dp"
                                                android:text="¥2598.0"/>
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                    <View
                                                        android:layout_width="match_parent"
                                                        android:layout_height="1dp"
                                                        android:background="#ccc"
                                                        android:layout_alignParentBottom="true"/>
                                            </RelativeLayout>
                                    </LinearLayout>
                                    <include layout="@layout/divider_1px_vertical"/>
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.1"
                                        android:orientation="vertical">
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                            </LinearLayout>

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
</LinearLayout>
