<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="3dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">
            <LinearLayout
                android:id="@+id/Tab_home"
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚划算"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫国际"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫超市"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聚划算"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫国际"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外卖"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                style="@style/tab_menu_item"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/art_collection"/>
                <TextView
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天猫超市"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    <include
        layout="@layout/divider_1px_hor"></include>
</LinearLayout>
